# whattheburger_backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  note.txt  requirements.txt  run.sh  settings.gradle  whataburger_dev.sql
.github/workflows/: backend.yml
scripts/: script.py
src/main/java/com/whataburger/whataburgerproject/: WhataburgerProjectApplication.java
src/main/java/com/whataburger/whataburgerproject/config/: SwaggerConfig.java
src/main/java/com/whataburger/whataburgerproject/controller/: AdminController.java  AuthController.java  CategoryController.java  OptionController.java  OptionTraitController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/whataburger/whataburgerproject/domain/: Address.java  Allergens.java  Beef.java  Bread.java  Category.java  CategoryProduct.java  CustomRule.java  CustomRuleProductOption.java  Ingredient.java  MainProduct.java  Nutrition.java  Option.java  OptionIngredient.java  OptionOptionTrait.java  OptionTrait.java  OptionType.java  Order.java  OrderItem.java  OrderProduct.java  OrderProductOption.java  OrderProductOptionTrait.java  Product.java  ProductIngredient.java  ProductOption.java  ProductOptionTrait.java  Side.java  User.java  Vegetable.java
src/main/java/com/whataburger/whataburgerproject/enums/: JwtExpirationTime.java
src/main/java/com/whataburger/whataburgerproject/exception/: ApiException.java  AuthenticationCredentialsNotFoundException.java  CustomException.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotEnoughStockException.java  ResourceNotFoundException.java  UserPrincipalNotFoundException.java
src/main/java/com/whataburger/whataburgerproject/jwt/: JwtTokenUtil.java
src/main/java/com/whataburger/whataburgerproject/repository/: CategoryProductRepository.java  CategoryRepository.java  CustomRuleRepository.java  IngredientRepository.java  OptionRepository.java  OptionTraitRepository.java  OrderRepository.java  ProductIngredientRepository.java  ProductOptionRepository.java  ProductOptionTraitRepository.java  ProductRepository.java  UserRepository.java  UserRepository1.java
src/main/java/com/whataburger/whataburgerproject/security/: JwtFilter.java  LoginFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/whattheburger/backend/: WhattheburgerProjectApplication.java
src/main/resources/: application.yml
src/test/java/com/whataburger/whataburgerproject/: WhataburgerProjectApplicationTests.java
src/test/java/com/whattheburger/backend/: WhattheburgerProjectApplicationTests.java
uml/: class_diagram.puml  component_diagram.puml
uml/sequence_diagram/: placeOrder.puml
(+511 files in other folders)
